# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=0.0.1-mc1.19.4
maven_group=org.refabricators
archives_base_name=timberjack-refabricated

# Dependencies
fabric_version=0.82.0+1.19.4